# Customize URLs to installSynApps tool and Install-Configurations
INSTALL_SYNAPPS_URL=https://github.com/jwlodek/installSynApps
INSTALL_SYNAPPS_BRANCH=master
INSTALL_CONFIG_URL=https://github.com/epicsNSLS2-deploy/Install-Configurations
INSTALL_CONFIG_BRANCH=master

# Customize path to configuration for each distribution 
# from inside the Install-Configurations folder.
DEBIAN8_CONFIG=configureDeb8
DEBIAN9_CONFIG=configureDeb9
DEBIAN10_CONFIG=configureDeb10
UBUNTU18_CONFIG=configureDeb8
UBUNTU19_CONFIG=configureDeb8
UBUNTU20_CONFIG=configureDeb8
CENTOS7_CONFIG=configureDeb9
CENTOS8_CONFIG=configureCentOS8

# NEWEST if you wish to auto-update to newest releases of 
# modules, otherwise specify an ADCore version R3-8 or higher
ADCORE_VERSION=NEWEST
