INSTALL_SYNAPPS_URL=https://github.com/jwlodek/installSynApps
INSTALL_SYNAPPS_BRANCH=pypi-compatible
INSTALL_CONFIG_URL=https://github.com/epicsNSLS2-deploy/Install-Configurations
INSTALL_CONFIG_BRANCH=xspress3